  NEXT_PUBLIC_SUPABASE_URL=https://nvcrmoxdtgobgggrqhla.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52Y3Jtb3hkdGdvYmdnZ3JxaGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAyOTY0NzksImV4cCI6MjAxNTg3MjQ3OX0.JiilhE-Fvq0xKkynGd7n0UsRwiCPEcCs4g2CsuWlY08'
  NEXT_PUBLIC_SUPABASE_PASS='jBciiB1RhfXvhkNE'